# Database for S3
spring.datasource.s3.url=jdbc:postgresql://s3_db:5432/s3_database
spring.datasource.s3.username=admin
spring.datasource.s3.password=admin
spring.datasource.s3.driver-class-name=org.postgresql.Driver
spring.jpa.s3.hibernate.ddl-auto=create
spring.jpa.s3.show-sql=true

# Database for hash
spring.datasource.hash.url=jdbc:postgresql://hash_db:5432/hash_database
spring.datasource.hash.username=admin
spring.datasource.hash.password=admin
spring.datasource.hash.driver-class-name=org.postgresql.Driver
spring.jpa.hash.hibernate.ddl-auto=create
spring.jpa.hash.show-sql=true

# Redis for S3 DB
spring.redis.s3.host=redis_s3
spring.redis.s3.port=6379
spring.redis.s3.password=admin
spring.redis.s3.database=0

# Redis for Hash DB
spring.redis.hash.host=redis_hash
spring.redis.hash.port=6377
spring.redis.hash.password=admin
spring.redis.hash.database=0
