spring.datasource.hash.url=jdbc:postgresql://localhost:5433/hash_database
spring.datasource.hash.username=admin
spring.datasource.hash.password=admin
spring.datasource.hash.driver-class-name=org.postgresql.Driver
spring.jpa.hash.hibernate.ddl-auto=create

spring.datasource.s3.url=jdbc:postgresql://localhost:5434/s3_database
spring.datasource.s3.username=admin
spring.datasource.s3.password=admin
spring.datasource.s3.driver-class-name=org.postgresql.Driver
spring.jpa.s3.hibernate.ddl-auto=create