# ????????? ??? S3
spring.datasource.s3.url=jdbc:postgresql://s3_db:5432/s3_database
spring.datasource.s3.username=admin
spring.datasource.s3.password=admin
spring.datasource.s3.driver-class-name=org.postgresql.Driver
spring.jpa.s3.hibernate.ddl-auto=create
spring.jpa.s3.show-sql=true
spring.jpa.s3.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ??? Hash
spring.datasource.hash.url=jdbc:postgresql://hash_db:5432/hash_database
spring.datasource.hash.username=admin
spring.datasource.hash.password=admin
spring.datasource.hash.driver-class-name=org.postgresql.Driver
spring.jpa.hash.hibernate.ddl-auto=create
spring.jpa.hash.show-sql=true
spring.jpa.hash.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
